# bankingproject

./: BankingProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AccountAPI/: AccountAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AccountAPI/Controllers/: AccountController.cs
AccountAPI/Properties/: launchSettings.json
Gateway/: Gateway.csproj  HttpStatusCodeException.cs  HttpStatusCodeExceptionMiddleware.cs  Program.cs  Startup.cs  appsettings.json  ocelot.json
Gateway/Properties/: launchSettings.json
TransactionAPI/: Dockerfile  Startup.cs  TransactionAPI.csproj  appsettings.json
TransactionAPI/Controllers/: TransactionController.cs
TransactionAPI/Properties/: launchSettings.json
UserAPI/: Program.cs  Startup.cs  UserAPI.csproj  appsettings.json  log-20191110.txt
UserAPI/Controllers/: UserController.cs  UserSettings.cs
UserAPI/Properties/: launchSettings.json
